

spring.datasource.url=jdbc:postgresql://localhost:8000/userpost
spring.datasource.username=postgres
spring.datasource.password=Tecsup2022
spring.datasource.platform=postgres

spring.jpa-show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


